../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:103:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:136:10:calc_CRC	4
../Core/Src/main.c:161:6:radioTxData	1
../Core/Src/main.c:194:5:main	2
../Core/Src/main.c:315:6:SystemClock_Config	3
../Core/Src/main.c:359:6:MX_SUBGHZ_Init	2
../Core/Src/main.c:383:13:MX_TIM1_Init	4
../Core/Src/main.c:427:13:MX_TIM2_Init	4
../Core/Src/main.c:469:13:MX_USART2_UART_Init	5
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:562:6:DioIrqHndlr	7
../Core/Src/main.c:654:6:Error_Handler	1
